.best-sellers-slider {
  &__heading, &__button-see-all {
    grid-column: span 2;
  }

  &__heading {
    font-size: 40px;
    margin: 0;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: -0.02em;
    text-align: left;
  }

  &__arrows-nav, &__swiper-container {
    grid-column: 1 / -1;
  }

  &__heading, &__button-see-all {
    grid-column: auto;
  }

  &__header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__button-see-all {
    max-height: 52px;
    padding: 17px;
    background: black;
    color: white !important;
    border: none;
    display: flex;
    justify-self: right;
    cursor: pointer;
    transition: all .2s;
    font-family: "Satoshi";
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    letter-spacing: 0.13em;
    text-align: left;


    &:hover{
      background: #232323;
    }
  }

  &__swiper-container {
    width: 100%;
    margin: 0 auto;
    padding: 52px 0;
    position: relative;
  }

  &__swiper-wrapper {
    position: relative;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-wrap: nowrap;
  }

  &__swiper-slide {
    width: 252px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 495px;
    position: relative;

    &:after{
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba( #000000, 0);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 23;
      transition: all .2s;
      visibility: hidden;
    }

    &--active{
      &:after{
        background-color: rgba( #000000, .4);
        visibility: visible;
      }

      .quick-add {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
  }

  &__price{
    position: absolute;
    left: 0;
    bottom: 0;
  }

  &__container {
    display: flex;
    overflow: visible;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 20px;
    padding: 100px;
    margin: auto;
    flex-direction: column;
    background-color: transparent;
  }

  &__container--page-width {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 336px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__box {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 24px;
    grid-template-columns: 1fr;
    max-width: 252px;
  }

  &__desc p {
    font-size: 13px;
    font-weight: 500;
    line-height: 15.6px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 0;
    margin-top: 12px;
  }

  &__heading-inner {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 22.8px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-top: 10px;
  }

  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  &__box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__badge--sale {
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 4px;
    background: #E35249;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.9px;
    letter-spacing: -0.02em;
    text-align: left;
    border: 0;
    padding: 4px 8px ;

    p{
      margin: 0;
    }
  }

  &__button-next, &__button-prev {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 64px;
    height: 64px;
    background: none;
    border: none;
    padding: 0;
    transition: all .2s;

    &:after{
      content: '';
    }

    &:hover{
      opacity: .8;
    }
  }

  &__button-next {
    right: 120px;
    transform: translateY(-50%);
  }

  &__button-prev {
    left: 120px;
    transform: translateY(-50%) ;
  }

  &__button-next svg, &__button-prev svg {
    display: block;
  }

  &__sale-price {
    text-decoration: line-through;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #5B5B5B;
    margin-block: 0;
    padding-block: 0;
  }

  &__regular-price, &__compare-price {
    font-weight: 700;
    margin-right: 10px;
    font-size: 16px;
    line-height: 19.2px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    color: #000000;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .jdgm-prev-badge {
    display: block !important;
    margin: 20px 0px 8px 0px;
  }

  &__stars{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    gap: 1px;
  }

  &__star{
    width: 15px;
    height: 16px;
  }

  /** CARDS WITH QUICK ADD **/

  .card-wrapper {
    width: 252px;
    height: 494px;
  }

  .card__inner{
    height: 336px !important;
  }

  .quick-add {
    position: absolute;
    margin: 0;
    opacity: 0;
    width: 100%;
    top: 50%;
    z-index: 99999;
    transition: all .2s;
    visibility: hidden;
  }

  @media screen and (max-width: 749px) {
    &__heading {
      font-size: 36px;
      grid-column: 1/3;
    }

    &__button-see-all {
      order: 1;
      justify-self: left !important;
      grid-column: 1/3;
    }

    &__swiper-container {
      order: 0;
      padding: 32px 0;
    }

    &__container {
      padding: 30px 1.5rem;
    }

    &__button-next {
      right: 16px;
    }

    &__button-prev {
      left: 16px;
    }
  }
}
